<DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="gotstyle.css">

    </head>

    <header>
    <div class= "container">
      <img src="T03978_10.jpg" height=150 width=100% margin=0, style="float:right; padding-right:0px padding-top:0px" >
    <img id="imageid" src="">



      <div class="text">
      <h1>LOOK</h1>
    </div>
  </div>

</header>

  <nav>
<button type="button">HOME</button>




    </nav>

    <article>

    </article>

    <aside>

    <aside/>

        <!-- comment -->

    <body>

        <p>
          <img src="file:///C:/Users/GWC/Desktop/Felixthecat.webp" height= '430' width="400">
      </p>
      <p style="font-family:bookman; color:#C4145C; font-size: 20px">
        here's felix, he's a cat. He's <em>pretty cool</em.
      </p>
    </body>
  </html>
